# Week 5 Demo

## Data Import

In [1]:
# IMPORT PANDAS LIBRARY
import pandas as pd

In [2]:
# READ THE CSV FILE
df = pd.read_csv("data.csv")

In [3]:
# PRINT THE TOP FIVE DATA
df.head()

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,11/26/13,November,2013.0,11019.0,NaN,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8.0,45.0,120.0,360.0,950,590.0
1,11/26/15,November,2015.0,11019.0,NaN,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8.0,45.0,120.0,360.0,950,590.0
2,3/23/14,March,2014.0,11039.0,49.0,Adults (35-64),M,NaN,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,23.0,45.0,120.0,1035.0,2401,1366.0
3,3/23/16,March,2016.0,11039.0,49.0,Adults (35-64),M,NaN,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,20.0,45.0,120.0,900.0,2088,1188.0
4,5/15/14,May,2014.0,11046.0,47.0,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,4.0,45.0,120.0,180.0,418,238.0

In [4]:
# DISPLAY THE NUMBER OF (ROWS, COLUMNS)
df.shape

(113037, 19)

## Missing Data Handling

In [5]:
# DROP NULL-VALUED ROWS FROM THE DATAFRAME
dropped_df = df.dropna()

In [6]:
dropped_df.shape

(25982, 19)

In [7]:
dropped_df.head()

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
49304,1/28/13,January,2013.0,11000.0,31.0,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0
49305,1/28/15,January,2015.0,11000.0,31.0,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0
49306,7/22/13,July,2013.0,11000.0,31.0,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0
49307,7/22/15,July,2015.0,11000.0,31.0,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,2.0,1912.0,3400.0,3824.0,5712,1888.0
49308,12/25/13,December,2013.0,11000.0,31.0,Young Adults (25-34),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0

In [8]:
# REPLACE NULL-VALUED ROWS FROM THE DATAFRAME
values = {"Date": "11/26/13", "Month": "November", "Year": 2013, "Customer ID": 110101010, "Customer Age": 19, 'Age Group': "Youth(<25)",
       'Customer Gender': "M", 'Country': "XYZ", 'State': "British Columbia", 'Product Category': "Accesories",
       'Sub Category': "Bike Racks", 'Product': "Hitch Rack - 4-Bike", 'Frame Size': 38.0, 'Order Quantity': 0, 'Unit Cost': 0,
       'Unit Price': 0, 'Cost': 0, 'Revenue': 0, 'Profit': 0}

replaced_df = df.fillna(values)

In [9]:
replaced_df.shape

(113037, 19)

In [10]:
replaced_df.head()

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,11/26/13,November,2013.0,11019.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,38.0,8.0,45.0,120.0,360.0,950,590.0
1,11/26/15,November,2015.0,11019.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,38.0,8.0,45.0,120.0,360.0,950,590.0
2,3/23/14,March,2014.0,11039.0,49.0,Adults (35-64),M,XYZ,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,38.0,23.0,45.0,120.0,1035.0,2401,1366.0
3,3/23/16,March,2016.0,11039.0,49.0,Adults (35-64),M,XYZ,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,38.0,20.0,45.0,120.0,900.0,2088,1188.0
4,5/15/14,May,2014.0,11046.0,47.0,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,38.0,4.0,45.0,120.0,180.0,418,238.0

## Replace Categorical Data with Number Data

In [11]:
# MANUAL
categories = ['M', 'F']
values = [1, 2]

dropped_df['Customer Gender'].replace(to_replace=categories, value=values, inplace=True)

# INPLACE REPLACE
# inplace=True -> replace without creating a new variable (update existing variable)
# inplace=False -> replace and save to a new variable (leave the original variable untouched)
# dropped_df = dropped_df['Customer Gender'].replace(to_replace=categories, value=values, inplace=False)


dropped_df

/usr/local/Caskroom/miniconda/base/lib/python3.8/site-packages/pandas/core/series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
49304,1/28/13,January,2013.0,11000.0,31.0,Young Adults (25-34),1,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0
49305,1/28/15,January,2015.0,11000.0,31.0,Young Adults (25-34),1,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0
49306,7/22/13,July,2013.0,11000.0,31.0,Young Adults (25-34),1,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0
49307,7/22/15,July,2015.0,11000.0,31.0,Young Adults (25-34),1,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,2.0,1912.0,3400.0,3824.0,5712,1888.0
49308,12/25/13,December,2013.0,11000.0,31.0,Young Adults (25-34),1,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",38.0,1.0,1912.0,3400.0,1912.0,2856,944.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112067,1/18/16,January,2016.0,29480.0,37.0,Adults (35-64),2,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",54.0,3.0,1482.0,2384.0,4446.0,6866,2420.0
112068,2/27/14,February,2014.0,29480.0,37.0,Adults (35-64),2,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",54.0,1.0,1482.0,2384.0,1482.0,2289,807.0
112069,2/27/16,February,2016.0,29480.0,37.0,Adults (35-64),2,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",54.0,2.0,1482.0,2384.0,2964.0,4577,1613.0
112070,6/13/14,June,2014.0,29480.0,37.0,Adults (35-64),2,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",54.0,1.0,1482.0,2384.0,1482.0,2289,807.0
112071,6/13/16,June,2016.0,29480.0,37.0,Adults (35-64),2,United Kingdom,England,Bikes,Touring Bikes,"Touring-1000 Blue, 54",54.0,2.0,1482.0,2384.0,2964.0,4577,1613.0

In [12]:
# GET UNIQUE VALUES FROM A COLUMN
df.Country.unique()

array(['Canada', nan, 'Australia', 'United States', 'Germany', 'France',
       'United Kingdom'], dtype=object)

In [13]:
# GET THE NUMBER OF UNIQUE VALUES FROM ABOVE
unique_countries = len(df.Country.unique())

In [14]:
# REPLACE VALUES DYNAMICALLY
categories = df.Country.unique()  # ['Canada', 'nan', 'Australia', 'United States', 'Germany', 'France', 'United Kingdom']
values = range(len(df.Country.unique()))  # [0, 1, 2, 3, 4, 5, 6]
# len(df.Country.unique()) -> returns 7
# range(len(df.Country.unique())) -> returns the range of 7 elements [0, 1, 2, 3, 4, 5, 6]

df['Country'].replace(to_replace=categories, value=values, inplace=True)
df.head

<bound method NDFrame.head of             Date     Month    Year  Customer ID  Customer Age       Age Group  \
0       11/26/13  November  2013.0      11019.0           NaN     Youth (<25)
1       11/26/15  November  2015.0      11019.0           NaN     Youth (<25)
2        3/23/14     March  2014.0      11039.0          49.0  Adults (35-64)
3        3/23/16     March  2016.0      11039.0          49.0  Adults (35-64)
4        5/15/14       May  2014.0      11046.0          47.0  Adults (35-64)
...          ...       ...     ...          ...           ...             ...
113032    4/2/14     April  2014.0      29462.0          18.0     Youth (<25)
113033    4/2/16     April  2016.0      29462.0          18.0     Youth (<25)
113034    3/4/14     March  2014.0      29472.0          37.0  Adults (35-64)
113035    3/4/16     March  2016.0      29472.0          37.0  Adults (35-64)
113036     Total       NaN     NaN          NaN           NaN             NaN

       Customer Gender  Country             State Product Category  \
0                    M        0  British Columbia      Accessories
1                    M        0  British Columbia      Accessories
2                    M        1   New South Wales      Accessories
3                    M        1   New South Wales      Accessories
4                    F        2   New South Wales      Accessories
...                ...      ...               ...              ...
113032               M        2        Queensland         Clothing
113033               M        2        Queensland         Clothing
113034               F        5     Seine (Paris)         Clothing
113035               F        5     Seine (Paris)         Clothing
113036             NaN        1               NaN              NaN

       Sub Category              Product  Frame Size  Order Quantity  \
0        Bike Racks  Hitch Rack - 4-Bike         NaN             8.0
1        Bike Racks  Hitch Rack - 4-Bike         NaN             8.0
2        Bike Racks  Hitch Rack - 4-Bike         NaN            23.0
3        Bike Racks  Hitch Rack - 4-Bike         NaN            20.0
4        Bike Racks  Hitch Rack - 4-Bike         NaN             4.0
...             ...                  ...         ...             ...
113032        Vests      Classic Vest, M         NaN            22.0
113033        Vests      Classic Vest, M         NaN            22.0
113034        Vests      Classic Vest, L         NaN            24.0
113035        Vests      Classic Vest, L         NaN            23.0
113036          NaN                  NaN         NaN             NaN

         Unit Cost  Unit Price    Cost   Revenue  Profit
0        45.000000       120.0   360.0       950   590.0
1        45.000000       120.0   360.0       950   590.0
2        45.000000       120.0  1035.0      2401  1366.0
3        45.000000       120.0   900.0      2088  1188.0
4        45.000000       120.0   180.0       418   238.0
...            ...         ...     ...       ...     ...
113032   24.000000        64.0   528.0      1183   655.0
113033   24.000000        64.0   528.0      1183   655.0
113034   24.000000        64.0   576.0      1260   684.0
113035   24.000000        64.0   552.0      1207   655.0
113036  267.296366         NaN     NaN  85271008     NaN

[113037 rows x 19 columns]>

## Basic Statistic Analytics

In [15]:
dropped_df.Profit.mean()

789.7496728504349

In [16]:
dropped_df.Revenue.min()

410

In [17]:
dropped_df.Revenue.max()

14312

In [18]:
dropped_df.Revenue.median()

2018.0

In [19]:
dropped_df['Unit Price'].sum()

49395368.0

In [20]:
dropped_df.Profit.std()

664.465205086561

## Basic Data Manipulations

In [21]:
df.columns

Index(['Date', 'Month', 'Year', 'Customer ID', 'Customer Age', 'Age Group',
       'Customer Gender', 'Country', 'State', 'Product Category',
       'Sub Category', 'Product', 'Frame Size', 'Order Quantity', 'Unit Cost',
       'Unit Price', 'Cost', 'Revenue', 'Profit'],
      dtype='object')

In [22]:
df["Product Category"].unique()

array(['Accessories', 'Clothing', 'Bikes', nan], dtype=object)

### Count the profit per category!

In [23]:
df.drop(columns=['Frame Size']).groupby(['Product Category']).sum()

,Year,Customer ID,Customer Age,Country,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
Product Category,,,,,,,,,,
Accessories,141261750.0,1.353679e+09,2530188.0,210428,1054162.0,443530.0,1185400.0,6255615.0,15117992,8862377.0
Bikes,52323571.0,4.990375e+08,918418.0,85398,36411.0,29400230.0,49395368.0,41262858.0,61782134,20519276.0
Clothing,34114594.0,3.207251e+08,611520.0,50764,254743.0,370352.0,617580.0,5531435.0,8370882,2839447.0

### Which clientele brings more revenue? Males/Females?

In [24]:
df.groupby(["Age Group", "Customer Gender"]).count()["Revenue"]

Age Group             Customer Gender
Adults (35-64)        F                  27500
                      M                  28324
Seniors (64+)         F                    334
                      M                    396
Young Adults (25-34)  F                  18724
                      M                  19930
Youth (<25)           F                   8166
                      M                   9662
Name: Revenue, dtype: int64

### How much profit monthly do we get?

In [25]:
df.groupby(["Month","Year"]).sum().Profit.max()

1479542.0